REACT_APP_API_BASE_URL=http://181.78.105.161:8081/api
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW4iOiJTeW5jIE1hZ2VudG8gR1QiLCJkZXN0aW55Ijoic2xjLW1pZGRsZXdhcmUiLCJvd25lciI6InNsYyIsImRhdGUiOiIyMDI0MDYyNSIsInBlcm1pc3Npb25zIjoiY29uc3VsdGEiLCJleHBpcmF0aW9uLWRhdGUiOiIyMDI0MTIzMSJ9.d5OkMvlrRwJwFHzqfSqlepw9XH5AfiV7lphJ-Pa7t4o
